{
	"schemaVersion": 1,
	"id": "oldwalkinganimation",
	"version": "${version}",
	"name": "Old Walking Animation",
	"description": "Brings back the old Indev walking animation",
	"authors": [
		"5space and TecnaGamer"
	],
	"contact": {
		"homepage": "https://gitlab.com/TecnaGamer/OldWalkingAnimation",
		"sources": "https://gitlab.com/TecnaGamer/OldWalkingAnimation"
	},
	"license": "MIT",
	"icon": "assets/oldwalkinganimation/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"tecna.oldwalkinganimation.OldWalkingAnimation"
		]
	},
	"mixins": [
		"oldwalkinganimation.mixins.json",
		"oldwalkinganimation114.mixins.json"

	],
	"depends": {

	},
	"suggests": {
	}
}